example/github/pkg/server/grpc/service.proto

// protoc --proto_path=/home/at15/workspace/src/:. --gogo_out=plugins=grpc:. service.proto
syntax = "proto3";

package grpc;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_getters_all) = false;

// TODO: can't use Ping as both message and method name ?
message PingMessage {
    string name = 1;
}

message Pong {
    string name = 1;
}

service IceHub {
    rpc Ping (PingMessage) returns (Pong) {}
}